
#MONGO_URI = "mongodb+srv://shreeshpitambare084_db_user:GPaqBT9gPNdCJvnW@cluster-name.mongodb.net/dbname?retryWrites=true&w=majority"
#MONGO_DB_NAME="pashu_arogya"

MONGO_URI = "mongodb+srv://shreeshpitambare084_db_user:GPaqBT9gPNdCJvnW@cluster1.wjc2yyt.mongodb.net/?appName=Cluster1"
MONGO_DB_NAME = "pashu_arogya"


#mongodb+srv://shreeshpitambare084_db_user:GPaqBT9gPNdCJvnW@cluster1.wjc2yyt.mongodb.net/?appName=Cluster1

JWT_SECRET_KEY="iHrVulAeRktlAKzSWdyIsPHgKKz1cuAYH7Y05aZbKGll2v1aIGBiX54RwFjSvfDrJ/lc6ojoe+67zdkSUTYFvQ==" 
JWT_ACCESS_TOKEN_EXPIRES=86400 
TWILIO_ACCOUNT_SID="your_twilio_account_sid" 
TWILIO_AUTH_TOKEN="your_twilio_auth_token" 
TWILIO_VERIFY_SERVICE_SID="your_twilio_verify_service_sid" 
TEST_OTP_MODE="True" 
SUPABASE_URL = "https://xjoyqptyoxfadwvrclja.supabase.co" 
SUPABASE_SERVICE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhqb3lxcHR5b3hmYWR3dnJjbGphIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDM5Nzk0OCwiZXhwIjoyMDg1OTczOTQ4fQ._BYSbPPvBI69J9_4FcCEk69KpfS_I4HEY1WUoewEbcI" 
SUPABASE_BUCKET = "Bucket for DFMS"